# IntroWPFandEF

./: .gitignore  WorkloadsLocal.sln
Workloads.Configuration/: Class1.cs
WorkloadsClient/: App.xaml  App.xaml.cs  WorkloadsClient.csproj  appsettings.Development.json  appsettings.json
WorkloadsClient/Models/: ModelExtensions.cs
WorkloadsClient/Properties/: launchSettings.json
WorkloadsClient/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
WorkloadsClient/Views/: EndWorkloadView.xaml  EndWorkloadView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWorkloadView.xaml  NewWorkloadView.xaml.cs  PersonAssignmentView.xaml  PersonAssignmentView.xaml.cs
WorkloadsDb/: GenericRepository.cs  UnitOfWork.cs  WorkloadContext.cs  WorkloadContextFactory.cs  WorkloadService.cs  WorkloadsDb.csproj
WorkloadsDb.Abstract/: IGenericRepository.cs  IUnitOfWork.cs  IWorkloadContext.cs  IWorkloadService.cs  WorkloadsDb.Abstract.csproj
WorkloadsDb.Configuration/: DbExtensions.cs  WorkloadsDb.Configuration.csproj
WorkloadsDb.Model/: Assignment.cs  IPOCOClass.cs  Person.cs  Workload.cs
WorkloadsDb/Migrations/: 20200329104344_Initial.Designer.cs  20200329104344_Initial.cs  WorkloadContextModelSnapshot.cs
